[('ath1', 'lastname', 'dsf'), 
('ath1', 'rangking', '1'), 
('ath1', 'country', 'ax'),
 ('ath1', 'firstname', 'dsf'),
  ('ath1', 'gender', 'f'),
   ('ath1', 'day', '0'), 
   ('ath1', 'month', '5'), 
   ('ath1', 'year', '1915'), 
   
   
   [('ath1', 'lastname', 'dsf'), 
('ath1', 'rangking', '1'), 
('ath1', 'country', 'ax'),
 ('ath1', 'firstname', 'dsf'),
  ('ath1', 'gender', 'f'),
   ('ath1', 'day', '0'), 
   ('ath1', 'month', '5'), 
   ('ath1', 'year', '1915'), 
   
   
   ('event', 'hour', '17'), 
   ('event', 'vanue', '1'), 
   ('event', 'day', '18'), 
   ('event', 'name', 'fds'), 
   ('event', 'sport', '2'), 
   ('event', 'minute', '0'), 
   ('event', 'month', '5'), 
   
   ('news', 'title', 'f'), 
   ('news', 'content', 'dsafsa\r\ndfsafsa\r\nfsdafsadf\r\nsdfadsfa')]


{
'ath2': {'gender': 'm', 'firstname': 'er', 'lastname': 'fds', 'year': '1931', 'month': '50', 'rangking': '2', 'country': 'bd', 'day': '17'}, 
'ath1': {'gender': 'f', 'firstname': 'dfs', 'country': 'bh', 'rangking': '1', 'year': '1932', 'month': '5', 'lastname': 'dfsa', 'day': '18'}, 
'event': {'vanue': '2', 'name': 'sdf', 'hour': '17', 'month': '5', 'sport': '2', 'day': '17', 'minute': '5'}, 
'news': {'content': 'dsfafdsa', 'title': 'fds'}}
