{'team1': 

{'ath1/lastname': 'fdsa', 
'ath1/firstname': 'ds', 
'ath2/day': '19', 
'ath1/day': '17', 
'ath2/year': '1932', 
'ath1/month': '1', 

'country': 'bh', 
'medal': 'g', 
'result': 'dsf', 

'ath1/year': '1928', 
'ath2/month': '12', 
'ath2/firstname': 'dsf', 
'ath2/gender': 'm', 
'ath1/gender': 'f', 
'ath2/lastname': 'dfs'}, 


'event': {'vanue': '1', 'name': 'dsfa', 'time': '02:00', 'date': '2012-01-01', 'sport': '1', 'type': 'f'}} 


{'team1': {'ath1/lastname': 'fdsa', 'ath1/firstname': 'ds', 'ath2/day': '19', 'ath1/day': '17', 'country': 'bh', 'ath2/year': '1932', 'ath1/month': '1', 'medal': 'g', 'ath1/year': '1928', 'ath2/month': '12', 'ath2/firstname': 'dsf', 'ath2/gender': 'm', 'result': 'dsf', 'ath1/gender': 'f', 'ath2/lastname': 'dfs'}, 'event': {'vanue': '1', 'name': 'dsfa', 'time': '02:00', 'date': '2012-01-01', 'sport': '1', 'type': 'f'}} 



     

(
{'vanue': '1', 'name': 'dsfa', 'time': '02:00', 'date': '2012-01-01', 'sport': '1', 'type': 'f'}, 

{'team1': 
{'ath2': {'firstname': 'dsf', 'gender': 'm', 'year': '1932', 'month': '12', 'lastname': 'dfs', 'day': '19'}, 
'ath1': {'firstname': 'ds', 'lastname': 'fdsa', 'year': '1928', 'month': '1', 'gender': 'f', 'day': '17'}, 
'medal': 'g', 'result': 'dsf', 'country': 'bh'}}) 


-------------


({'vanue': '1', 'name': 'fdsafdsa', 'time': '01:05', 'date': '2012-02-01', 'sport': '1', 'type': 'f'}, 

{'team1': 
	{'ath2': {'firstname': 'fdsa', 'gender': 'f', 'year': '1933', 'month': '12', 'lastname': 'fsda', 'day': '19'}, 
	'ath1': {'firstname': 'fasd', 'gender': 'f', 'month': '11', 'lastname': 'fasd', 'year': '1933', 'day': '20'}, 
	'medal': 'g', 'result': 'fdsa', 'country': 'bd'}, 
'team2': 
	{'ath2': {'firstname': 'fsda', 'gender': 'f', 'year': '1932', 'month': '12', 'lastname': 'fsad', 'day': '20'}, 
	'ath1': {'firstname': 'dfsa', 'gender': 'f', 'month': '1', 'lastname': 'fdsa', 'year': '1930', 'day': '17'}, 
	'medal': 's', 'result': 'fasd', 'country': 'bs'}}) 
