athelet_0_country => bd
athelet_0_day => 17
athelet_0_firstname => f
athelet_0_gender => f
athelet_0_lastname => r
athelet_0_month => 12
athelet_0_rank => 1
athelet_0_result => r
athelet_0_year => 1968
athelet_1_country => ax
athelet_1_day => 18
athelet_1_firstname => re
athelet_1_gender => m
athelet_1_lastname => rew
athelet_1_month => 12
athelet_1_rank => 1
athelet_1_result => wer
athelet_1_year => 1983
athelet_2_country => bs
athelet_2_day => 18
athelet_2_firstname => erw
athelet_2_gender => m
athelet_2_lastname => ewr
athelet_2_month => 11
athelet_2_rank => 2
athelet_2_result => wer
athelet_2_year => 1967
event_day => 19
event_h => 19
event_min => 19
event_month => 1
event_name => 
event_name1 => 100m backstroke men
event_sport => 1
event_vanue => 2
news_content => werrewq
news_title => re
